name=SimpleAssert
version=4.4
author=dRKr <info@sinai.io>
maintainer=SinaiRnD <www: www.sinai.io>
sentence=One-header zero-dependency simple assertion lib
paragraph=
category=Communication
url=https://github.com/rpolitex/simpleassert
architectures=Arduino,espressif32,esp32,espressif8266,nordicnrf51,nordicnrf52,ststm32
